Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Users\owner 1>cd \obj

C:\OBJ>dir
 Volume in drive C has no label.
 Volume Serial Number is 4635-2784

 Directory of C:\OBJ

09/01/2015  10:31 PM    <DIR>          .
09/01/2015  10:31 PM    <DIR>          ..
08/28/2015  10:49 PM               422 HW1_2.java
08/29/2015  12:24 AM                29 input.txt
09/01/2015  10:47 PM               881 RadiusOfCircle.class
09/01/2015  10:47 PM               449 RadiusOfCircle.java
09/01/2015  10:51 PM             1,284 RandomMonth.class
09/01/2015  10:50 PM             1,043 RandomMonth.java
08/31/2015  08:13 AM               618 Redirection.class
08/31/2015  08:13 AM               251 Redirection.java
09/01/2015  06:09 PM             1,553 Triangle2D.class
09/01/2015  08:13 AM             1,688 Triangle2D.java
09/01/2015  07:25 PM             1,319 TwoCircles.class
09/01/2015  07:22 PM             1,236 TwoCircles.java
              12 File(s)         10,773 bytes
               2 Dir(s)  107,126,206,464 bytes free

C:\OBJ>java RandomMonth
10 October

C:\OBJ>
C:\OBJ>java RandomMonth
9 September

C:\OBJ>java RandomMonth
4 April

C:\OBJ>java RandomMonth
5 May

C:\OBJ>java RandomMonth
1 January

C:\OBJ>java RandomMonth
9 September

C:\OBJ>java RandomMonth
7 July

C:\OBJ>java RandomMonth
7 July

C:\OBJ>java RandomMonth
12 December

C:\OBJ>java RandomMonth
10 October

C:\OBJ>java RandomMonth
2 Febuary

C:\OBJ>java RandomMonth
6 June

C:\OBJ>java RandomMonth
11 November

C:\OBJ>java RandomMonth
3 March

C:\OBJ>java RandomMonth
7 July

C:\OBJ>java RandomMonth
2 Febuary

C:\OBJ>java RandomMonth
10 October

C:\OBJ>java RandomMonth
9 September

C:\OBJ>java RandomMonth
12 December

C:\OBJ>
